<!DOCTYPE html>
<head>
  {% load staticfiles %}
  <link href="{% static "vendor/css/bootstrap.min.css"%}" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <style>
  body{
    background-color: #e9e9e9;
    font-family: 'Poiret One', cursive;
  }
  .header{
    background-color: #fff;
    height: 150px;
  }
  .top-bar{
    background-image: url('{% static "images/top-bar.png" %}');
    background-repeat: repeat-x;
    background-position: center center;
    height: 10px;
  }
  .header div{
    text-align: center;
  }
  .main-content{
    background-color: #fff;
  }
  .center{
    text-align: center;
  }
  .main-content img{
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  .register h2, .login h2{
    font-weight: bolder;
  }
  .register_form{
    margin-left: 15px;
    margin-top: 15px;
  }
  .rounded{
    border-radius: 15px;
    width: 100%;
    background-color: #224c7e;
    font-size: 25px;
  }
  .register_form input[type="text"], .register_form input[type="password"]{
    border-radius: 10px;
  }
  .login{
    background-color: #e9e9e9;
    margin-top: 30px;
    padding: 10px 15px 15px 15px;
  }
  </style>
</head>
<body>
  <div class="top-bar"></div>
  <div class="header">
    <div class="container">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h2>Logo Goes Here</h2>
      </div>
      <div class="col-md-4">
      </div>
    </div>
  </div>
  <div class="main-content container">
    <img src="{% static "images/top-shadow.png" %}">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 center">
       <h3>This text is a test, it is merely placeholder content at the moment!</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-4">
        <div class="register">
          <h2>Register</h2>
          <img src="{% static "images/register-bar.png" %}">
          <form role="form" class="register_form">
            <div class="form-group">
              <label for="full_name">Full Name: </label>
              <input class="form-control" type="text" name="full_name" id="full_name"/>
            </div>
            <div class="form-group">
              <label for="age">Age: </label>
              <input class="form-control" type="text" name="age" id="age"/>
            </div>
            <div class="form-group">
              <label for="email">Email: </label>
              <input class="form-control" type="email" name="email" id="email"/>
            </div>
            <div class="form-group">
              <label for="password">Password: </label>
              <input class="form-control" type="password" name="password" id="password"/>
            </div>
            <div class="form-group">
              <label for="confirm_password">Confirm Password: </label>
              <input class="form-control" type="text" name="confirm_password" id="confirm_password"/>
            </div>
            <input type="submit" class="rounded btn btn-primary" value="Create Account" />
          </form>
        </div>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-4">
        <div class="login">
          <h2>Log In</h2>
          <form role="form" class="login_form">
            <div class="form-group">
              <label for="username">Username: </label>
              <input class="form-control" type="text" name="username" id="username"/>
            </div>
            <div class="form-group">
              <label for="password">Password: </label>
              <input class="form-control" type="password" name="password" id="password"/>
            </div>
            <input type="submit" class="rounded btn btn-primary" value="Login" />
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="container">

  </div>
  <script src="{% static "vendor/js/bootstrap.min.js"%}"></script>
</body>
